;
; See WindowPad.html for more details about configuring WindowPad.
;

[Options]
TitleMatchMode=2

;
; [Hotkeys]: Hotkeys which are active by default.
;   Hotkey sets using standard modifier keys such as Ctrl (^) or Win (#)
;   should be placed directly in this section. [Hotkeys: NAME] sections
;   must be enabled/disabled by a hotkey defined in this section.
;
[Hotkeys]
; Win+Numpad for Active Window:
#Numpad1 = WindowPadMove, -1, +1,  0.5, 0.5
#Numpad2 = WindowPadMove,  0, +1,  1.0, 0.5
#Numpad3 = WindowPadMove, +1, +1,  0.5, 0.5
#Numpad4 = WindowPadMove, -1,  0,  0.5, 1.0
#Numpad5 = WindowPadMove,  0,  0,  0.75, 1.0
#Numpad6 = WindowPadMove, +1,  0,  0.5, 1.0
#Numpad7 = WindowPadMove, -1, -1,  0.5, 0.5
#Numpad8 = WindowPadMove,  0, -1,  1.0, 0.5
#Numpad9 = WindowPadMove, +1, -1,  0.5, 0.5
#NumpadAdd = MaximizeToggle
#NumpadEnter = WindowScreenMove, Next
#NumpadDiv = GatherWindows, 1
#NumpadMult = GatherWindows, 2

;
; [Exclude Windows]: Hotkeys are disabled for these windows.
;
[Exclude Windows]
; Window=Virtual PC
; Window=Remote Desktop

;
; [Gather: Exclude Windows]: GatherWindows ignores these windows when gathering.
;
[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow

;
; [Gather: Exclude Processes]: GatherWindows ignores windows belonging to these processes.
;                              It is usually not necessary to use both this and the above.
;
[Gather: Exclude Processes]
; Process=sidebar.exe
